.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  padding: 10px;
  height: 1000px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  background-color: #F9849F;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

nav li{
  text-align: left;
  justify-content: space-between;
  list-style-type: none;
}

#item1{
  grid-column: 1/span 5;
  /* grid-row: 1/ span 2; */
  background-color: #8FED90;
}

#item2{
  grid-column: 1;
  grid-row: 2/span 2;
  background-color: #DDFEDC;
  width: 240px;
}

#item3{
  grid-column: 2/span 4;
  grid-row: 2/span 2;
  text-align: left;
  background-color: #fff;
}

#item4{
  grid-column: 1/span 5;
  grid-row: 4;
  text-align: left;
  background-color: #008001;
}
