<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Browser Tab Icon -->
    <link rel="icon" href="Assets/Dani_Soni.PNG">
    <!-- File Title & Link -->
    <title>Songbird: My Psalms</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap');
      body{
      margin: 0;
      font-family: 'Dawning of a New Day', cursive;

      }
      h1{
      color: #510273;
      margin: 3.5px;
      font-size: 50px;
      }
      #hero{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('Assets/Book_Launch_Hero.jpeg');
      background-position: center center fixed;
      background-size: cover;
      background-repeat: no-repeat;
      }
      #countdown{
        color: #70456C;
        margin: 3.5px;
      }
      #colon{
        color: #D5B6DF;
        margin: 3.5px;
      }

      @media screen and (max-width: 800px) {
      body{
      flex-direction: column;
      }

      #hero background-image{
      height: 100%;
      width: 25%;
      margin: 0 auto;
      }

}
    </style>
  </head>
  <body>


    <div id="hero">
      <h1>2023 Book Launch</h1>
      <h1 id="colon">:</h1>
      <h1 id="countdown">Loading countdown...</h1>
    </div>

    <script type="text/javascript">
      function convertToDaysLeft(milliseconds) {
      return Math.floor(milliseconds / (1000 * 60 * 60 * 24));
    }

    function convertToHoursLeft(milliseconds) {
      return Math.floor(
        (milliseconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
    }

    function convertToMinutesLeft(milliseconds) {
      return Math.floor(
        (milliseconds % (1000 * 60 * 60)) / (1000 * 60)
      );
    }

    function convertToSecondsLeft(milliseconds) {
      return Math.floor(
        (milliseconds % (1000 * 60)) / 1000
      );
    }

    function formatCountdownText(days, hours, minutes, seconds) {
      return `${days}d ${hours}h ${minutes}m ${seconds}s left`;
    }

      let deadline = new Date("June 8, 2023 00:00:00");

      let countdown = document.getElementById("countdown");
      countdown.innerHTML = "";



      function setCountdown() {

        let now = new Date();
        let timeLeft = deadline.getTime() - now.getTime();

        let daysLeft = convertToDaysLeft(timeLeft);
        let hoursLeft = convertToHoursLeft(timeLeft);
        let minutesLeft = convertToMinutesLeft(timeLeft);
        let secondsLeft = convertToSecondsLeft(timeLeft);


        countdown.innerHTML =
          formatCountdownText(daysLeft, hoursLeft, minutesLeft, secondsLeft);
      }

      setInterval(setCountdown, 1000);
  </script>

</body>
</html>
